PORT=8000
NODE_ENV=development
# database
DB_PASSWORD=azza4211139
DB_USER=azza
DB_NAME=udemy-ecommerce-db


DB_URI=mongodb+srv://azza:ma4211261@cluster0.lgldm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0